#!/usr/bin/env ruby
# Stepik
# 2022-04-29 12:40
# Repo: https://github.com/vovs03/rb

a = gets.to_i
b = gets.to_i

while a < (b+1)
  puts a
  a += 1
end

__END__

Напишите программу, которая считывает два числа, которые подаются на вход. 
Затем нужно с использованием цикла while 
вывести числа с первого по второе поданные на вход (включительно). 
Каждое число выводить нужно с новой строки.

Sample Input:

3
8
Sample Output:

3
4
5
6
7
8