#!/usr/bin/env ruby
# 2022-04-30 20:34
# Stepik 4.5.2
# https://github.com/vovs03/rb
# Author: Vladimir Pavlychev

arr1 = [1, 2, 5, 7, 3, 2, 11]

p *arr1.inject(:*)

__END__
Дан массив arr1 (считывать его не надо - он уже есть, можете использовать).
Вам необходимо написать код с использованием итератора `each`, 
чтобы найти и вывести произведение всех элементов этого массива.

Sample Input:

1, 2, 5, 7, 3, 2, 11
Sample Output:

4620